# Configurações do servidor
# server.port=8080

# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:file:./data/escola
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações do Vaadin (se estiver usando a integração Spring Boot com Vaadin)
# vaadin.urlMapping=/ui/*

# Configurações de log (opcional)
logging.level.org.springframework=INFO
logging.level.com.escola=DEBUG

